<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/img/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cards</title>
</head>

<body>
  <div id="app">

    <header class="header">
      <div class="header__container">
        <div class="header__wrapper">
          <a class="header__logo" href="#">
            <img class="header__img" src="./src/img/logo.svg" alt="logo">
          </a>
          <button class="header__btn btn-main" id="logIn" type="button">Вхід</button>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="main__filter filter-section">
        <div class="filter-section__container"></div>
      </section>

      <section class="main__cards cards-section">
        <div class="cards-section__container">
          <div class="cards-section__cards-list cards">
            <p class="no-cards">Потрібно залогінитись</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__authors authors">
          <p class="authors__item">Творці:</p>
          <a class="authors__item btn-main" href="https://t.me/marcik357" target="_blank">Антон Михайліченко</a>
          <a class="authors__item btn-main" href="https://t.me/liliiachekh" target="_blank">Лілія Чех</a>
        </div>
        <p class="footer__credits">Логотип, фонове зображення та градієнт були взяті з сайту <a href="https://www.evviva.com.ua/">Еввіва</a></p>
      </div>
    </footer>
  </div>

  <script type="module" src="/main.js"></script>
</body>

</html>